<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        button{
            display: block;
            margin:0 auto;
            width:100px;
            height:100px;
        }
        div{

            width:100%;
            text-align: center;
        }
    </style>
</head>
<body>
<button id="a">浏览器版本</button>
<div id="div"></div>
<script>
    var a=document.getElementById("a"),oDiv=document.getElementById("div");
    a.onclick=function(){

        oDiv.innerHTML=getBrowserInfo();
    }
    function getBrowserInfo()
    {
        var agent = navigator.userAgent.toLowerCase() ;

        var regStr_ie = /msie [\d.]+;/gi ;
        var regStr_ff = /firefox\/[\d.]+/gi
        var regStr_chrome = /chrome\/[\d.]+/gi ;
        var regStr_saf = /safari\/[\d.]+/gi ;
//IE
        if(agent.indexOf("msie") > 0)
        {
            return agent.match(regStr_ie) ;
        }

//firefox
        if(agent.indexOf("firefox") > 0)
        {
            return agent.match(regStr_ff) ;
        }

//Chrome
        if(agent.indexOf("chrome") > 0)
        {
            return agent.match(regStr_chrome) ;
        }

//Safari
        if(agent.indexOf("safari") > 0 && agent.indexOf("chrome") < 0)
        {
            return agent.match(regStr_saf) ;
        }

    }
</script>
</body>
</html>
